<!DOCTYPE html>
<html>
  <head>
    <title>Candidate Feedback Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 25%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: right;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="./second.html">
        <h1>Candidate Feedback Form</h1>
        <h4>Round Number</h4>
        <select>
          <option value=""></option>
          <option value="1">Technical</option>
          <option value="2">Managerial</option>
          <option value="3">HR</option>
        </select>
        <h4>Technical Knowledge</h4>
        <select>
          <option value=""></option>
          <option value="1">1. Lacks Domain Knowledge</option>
          <option value="2">2. Unable to recall details</option>
          <option value="3">3. Has basic knowledge of the terminologies</option>
          <option value="4">4. Well versed with terms</option>
          <option value="5">5. Excellent, has complete knowledge of terminologies</option>
        </select>

        <h4>Understandability</h4>
        <select>
          <option value=""></option>
          <option value="1">1. Does not understand basic concepts</option>
          <option value="2">2. Logic is haywire and misinterprets instructions</option>
          <option value="3">3. Is familiar with basic concepts</option>
          <option value="4">4. Has a deep understanding for most of the concepts</option>
          <option value="5">5. Has a complete understanding of all the concepts</option>
        </select>

        <h4>Explainability</h4>
        <select>
          <option value=""></option>
          <option value="1">1. Cannot explain their answer/code/solution</option>
          <option value="2">2. Not able to bring all the pieces together</option>
          <option value="3">3. Low level explanation, lacks details</option>
          <option value="4">4. Good explanation</option>
          <option value="5">5. Excellent</option>
        </select>

        <h4>Recommended to next round?</h4>
        <div class="Recommendation">
            <div> 
                <input type="radio" value="none" id="radioOne" name="grade" checked/>
                <label for="radioOne" class="radio">Not Applicable</label>
              </div>
              <div>
                <input type="radio" value="none" id="radioTwo" name="grade" />
                <label for="radioTwo" class="radio">Yes</label>
              </div>
              <div>
                <input type="radio" value="none" id="radioThree" name="grade" />
                <label for="radioThree" class="radio">No</label>
              </div>
        </div>

        <h4>Feedback/Additional Comments</h4>
          <textarea rows="5"></textarea>
        <div class="btn-block">
          <button type="submit" >Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>